<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Nos valeurs</title>
</head>
<body>
    <h1 style="text-align: center;"> <i>Nos valeurs</i></h1>
    <section>
        <h3>La satisfaction des clients</h3>
        <p>
            Nous nouons avec vous un partenariat de long terme <br> Nous avons pour objectif de dépasser les attentes de
            chacun de nos clients.<br> Cette exigence s’applique en premier lieu à nos collaborateurs.<br> Un client.
            Une poignée de mains. Un engagement à la fois.
        </p>
    </section>
    <section>
        <h3>L'honnétété et l'intégrité</h3>
        <p>
            Nous traitons chacun avec respect. <br> Nos équipes agissent avec intégrité, rigueur et transparence et
            mettent tous leurs efforts <br> pour vous offrir un service incomparable et gagner votre confiance, c’est en
            gagnant <br> votre confiance et en répondant à vos besoins que nous tissons avec vous <br> des relations
            solides sur le long terme.
        </p>
    </section>
    <section>
        <h3>Le courage</h3>
        <p>
            Nous savons nous remettre en question et dépassons les obstacles.<br> Nous sommes investis à vos côtés dans
            les bons moments comme dans ceux plus difficiles.
        </p>
    </section>
    <section>
        <h3>La qualité de service</h3>
        <p>
            Pour ses clients Job-Site souhaite devenir un partenaire privilégié de vos projets RH.<br> L’écoute, la
            compréhension et l’assimilation des besoins sont primordiales pour la suite.<br> Etre à l’écoute
            quotidiennement de nos clients, c’est accroître notre efficacité,<br> la rapidité de nos échanges de
            compétences et l’anticipation des besoins du marché.

        </p>
    </section>

</body>
</html>